###########################################################################################################
##### To use this file please do the following                                                        #####
##### 1. Copy and rename this file to '.env'                                                          #####
##### 2. Reset the environment variables below with the correct value associated with your account(s) #####
###########################################################################################################

# Series of secret-words used to authenticate to your Metamask account
METAMASK_ACCOUNT_MNEMONIC=<TODO>

# Infura endpoint that enables use to interact with Ethereum networks
INFURA_ENDPOINT=<TODO>